langcode: fr
status: true
dependencies:
  module:
    - commerce_multiorder
    - commerce_payment
id: multiorder_checkout
label: 'Multiorder Checkout'
plugin: commerce_multiorder_checkoutflow
configuration:
  display_checkout_progress: true
  panes:
    commerce_multiorder_login:
      allow_guest_checkout: true
      allow_registration: false
      step: login
      weight: '0'
    commerce_multiorder_contact_information:
      double_entry: false
      step: order_information
      weight: '2'
    commerce_multiorder_payment_information:
      step: order_information
      weight: '4'
    commerce_multiorder_billing_information:
      step: order_information
      weight: '5'
    commerce_multiorder_review:
      step: review
      weight: '7'
    commerce_multiorder_payment_process:
      capture: true
      step: payment
      weight: '8'
    commerce_multiorder_completion_register:
      step: complete
      weight: '9'
    commerce_multiorder_completion_message:
      step: complete
      weight: '10'
    commerce_multiorder_order_summary:
      view: ''
      step: _sidebar
      weight: '11'